﻿<!DOCTYPE html>
<html>
<head>
    <title>葬爱</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <!--声明代理引用集线器。 -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <!--参考SignalR库 -->
    <script src="Scripts/jquery-1.10.2.intellisense.js"></script>
    <!--参考自动生成的SignalR集线器脚本. -->
    <script src="Scripts/jquery.signalR-2.0.0.js"></script>
    <script src="Scripts/jquery.signalR-2.0.0.min.js"></script>
    <script src="signalr/hubs"></script>
    <!--添加脚本来更新页面并发送消息.-->
    <script type="text/javascript">
        $(function () {
            // 声明一个代理来引用中枢。
            $.connection.hub.logging = true;
            var chat = $.connection.chatHub;
            // 创建集线器可以呼叫广播消息的功能。
            chat.client.broadcastMessage = function (name, message) {
                // Html编码显示名称和消息。
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                // 将消息添加到页面。
                $('#discussion').append('<li><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };
            // 获取用户名并将其存储以预先添加到消息中。
            $('#displayname').val(prompt('Enter your name:', ''));
            // 将初始焦点设置为消息输入框。
            $('#message').focus();
            // 开始连接。
            $.connection.hub.start().done(function () {
                $('#sendmessage').click(function () {
                    // 调用集线器上的发送方法。
                    chat.server.send($('#displayname').val(), $('#message').val());
                    // 清除文本框并重置焦点以进行下一个评论。
                    $('#message').val('').focus();
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="hidden" id="displayname" />
        <ul id="discussion"></ul>
    </div>
</body>
</html>